DEPLOY_ENV=staging
EUREKA_SERVER_PORT=8762
EUREKA_SERVER_DASHBOARD=/photo-app/discovery-server-dashboard
EUREKA_SERVER_DEFAULT_ZONE=http://localhost:8762/eureka
EUREKA_SERVER_USERNAME=admin
EUREKA_SERVER_PASSWORD=password
